<!DOCTYPE html>
<html>
<head>
    <title>resume</title>
</head>
<body>
    <style>
        h1{
           font-stretch: expanded;
           
        }
body
{
    background-color: rgb(92, 59, 59);
}

    a:link{color:rgb(255, 0, 0)}
    a:visited{color:brown}
    a:hover{color:rgb(79, 4, 4)}
    nav{background-color:rgb(193, 227, 166);}
    li{ display:inline-block;
        padding-right: 200px;
        padding-top:20px;
        padding-bottom: 20px;
        font-size: large;
       }
h2{color:rgb(92, 59, 59);}

table
{
    text-align: center;
    width: 450px;
}
section {
      width: 60%;
      padding: 20px;
      background-color:beige;
      margin: 20px auto;
      box-sizing: border-box;
    }
fieldset
{
    background-color:wheat ;

}
p
{
    font-size: x-large;
}
</style>
<body>
    <header>
       
    </header>
   

<section>
<fieldset>
    <legend><h1>Projects</h1></legend>    
    <strong><h2>Data analysis using python</h2></strong><br>
    <p>We had an opportunity to analyse a dataset using python for which we choose the maternal mortality and fertility rate over the years dataset. Our team consisting of four (Ananya N, Aisiri Masthi , Rakshitha G D, and Sinchana J ) had a great time working as a team and understanding the variations of the dataset of the countries of the world as well as india from the year 1970 to 2020</p>
    <p><a href = "www.linkedin.com/in/sinchana-j-9286892a5"></a></p><br>
    <img src="C:\Users\jagadish\Downloads\newplot (2).png" width="800" height="300">
    <br>
    <strong><h2>Adventure sphere</h2></strong>
    <p>we were given opportunity to develop a website using html, css and javascript for which we choose the topic tourism and built an amazing website on that . it was greating working on the website and learning a lot of new things which has helped to develop many more websites</p>
    <img src="C:\Users\jagadish\Downloads\WhatsApp Image 2023-12-14 at 9.59.55 PM (1).jpeg" width="800" height="300">
</fieldset> 
</section>
<br><br>
<section>
<fieldset>
    <legend><h2>Summary</h2></legend>
    <p>I have gained a lot of professional experience working in these projects. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines. </p>
</fieldset>
</section>
<br><br><section>
    <h2>References</h2>
    <p>Available upon request</p>
</section>
<hr>
<footer>&copy;copyrights of this documents belongs to sinchana J</footer>
</body>
</head>
</html>